#Settings for Ifconfig for deluge for maximum performance without choking the CPU and read writes via USB harddrive.

{
  "file": 1,
  "format": 1
}{
  "apply_on_start": true,
  "settings": {
    "connection_speed": 100,
    "active_seeds": 2000,
    "max_failcount": 1,
    "allowed_fast_set_size": 0,
    "announce_to_all_trackers": false,
    "unchoke_slots_limit": 2000,
    "max_rejects": 10,
    "allow_multiple_connections_per_ip": true,
    "recv_socket_buffer_size": 1048576,
    "announce_to_all_tiers": false,
    "active_limit": 2000,
    "file_pool_size": 500,
    "max_out_request_queue": 1500,
    "send_buffer_watermark": 3145728,
    "send_buffer_watermark_factor": 150,
    "active_tracker_limit": 2000,
    "request_timeout": 10,
    "send_buffer_low_watermark": 1048576,
    "mixed_mode_algorithm": 0,
    "max_queued_disk_bytes": 7340032,
    "cache_buffer_chunk_size": 128,
    "connections_limit": 250,
    "aio_threads": 8,
    "write_cache_line_size": 256,
    "checking_mem_usage": 320,
    "listen_queue_size": 3000,
    "max_allowed_in_request_queue": 2000,
    "suggest_mode": 1,
    "peer_timeout": 20,
    "inactivity_timeout": 20,
    "low_prio_disk": false,
    "max_http_recv_buffer_size": 6291456,
    "user_agent": "Deluge 1.3.15",
    "send_socket_buffer_size": 1048576,
    "use_disk_cache_pool": true
